
.md-toolbar-tools
  margin-top: 5px

md-toolbar
  background-color: white
  color: black

h1
  color: white

a.menu-link
  padding: 0px 50px
  cursor: pointer
  font-size: 16px

.img-bg-detail
  width: 100%

.phrase-bg
  position: relative
  bottom: 300px
  width: 100%
  color: white

  h2
    font-size: 18px

  .bloc-consulte
    float: left
    margin-left: 50px

    .texte-consulte
      background: url('../../img/square_quote_expert_bg.png')
      color: black
      width: 223px
      height: 134px
      position: relative

      p
        width: 170px
        position: absolute
        top: 20px
        left: 20px


  .bloc-consultant
    float: right
    margin-right: 50px


    .texte-consultant
      background: url('../../img/square_quote_bg.png')
      color: black
      width: 223px
      height: 134px
      position: relative

      p
        width: 170px
        position: absolute
        top: 20px
        left: 20px

.social-video-share
  padding-left: 0px


ul.social-video-share li
  list-style-type: none
  display: inline-block

.video_page
  text-align: center
  position: relative
  bottom: 300px
  height: 250px
  margin-top: 250px


  video
    width: 700px
    height: 500px


.ressentis
  width: 100%
  height: 350px

  h1
    color: grey
    font-size: 24px

  .img_consultant
    float: left
    padding: 0px 50px

    h2
      font-size: 12px
      color: #6a205f
      text-align: center

    .img_rond
      border-radius: 100%
      border: 4px solid #6a205f

  .quote
    width: 800px
    float: left
    width: 720px

    ::before
      content: '"'
      font-size: 80px
      color: #6a205f
    ::after
      content: '"'
      font-size: 80px
      color: #6a205f
      position: relative
      top: 40px

    p
      padding-top: 50px
      line-height: 20px


.plus_moins
  padding-bottom: 40px
  height: 300px
  padding-left: 10px
  .img_plus_moins
    position: relative
    bottom: 40px

  .plus
    float: left
    background-color: #6a205f
    border: 1px solid #6a205F
    width: 500px
    text-align: center
    height: 250px
    color: white

  .moins
    float: left
    background-color: #93658c
    border: 1px solid #6a205F
    width: 500px
    text-align: center
    height: 250px
    color: white


  ul
    text-align: left

.video
  width: 100%
  height: 90px
  text-align: center


  a.button_video
    width: 80%
    height: 70px
    background-color: blue
    vertical-align: middle


.episode1
  background-image: url('../img/mini_bg_episode_cto_xebia.png')

.episode2
  position: relative

.episode3
  background-image: url('../img/mini_bg_episode_marketing_xebia.png')

.episode4
  background-image: url('../img/mini_bg_episode_recrutement_xebia.png')

.episode5
  background-image: url('../img/mini_bg_episode_coo_xebia.png')

.episode6
  background-image: url('../img/mini_bg_episode_manager_xebia.png')

.episode7
  background-image: url('../img/mini_bg_episode_commercial_xebia.png')

.episode8
  background-image: url('../img/mini_bg_episode_daf_xebia.png')

.episode9
  background-image: url('../img/mini_bg_episode_studio_xebia.png')

.md_button_video

  border: 1px solid #06a99c !important
  color: white !important
  width: 520px !important
  position: relative !important
  top: 20px !important
  background-color: transparent !important

.ep2
  position: absolute
  width: 100%
  height: 100%
  background-image: url('../img/mini_bg_episode_ceo.png')

.ep2:hover
  filter: grayscale(100%)
  -webkit-filter: grayscale(100%)

.fa
  color: grey



.info_chiffres
  height: 250px

.chiffre
  float: left
  text-align: center
  width: 33%

  p
    color: #7e7e7e
    font-weight: 600

.video_home_display
  display: none


.autre_video
  padding-bottom: 50px



.social
  text-align: center
  height: 100px
  line-height: 100px

  a
    display: inline-block
    border-radius: 100%
    text-decoration: none
    color: #fff
    background-color: #E1E1E1
    text-align: center
    width: 40px
    height: 40px
    line-height: 40px
    margin: 0 20px
    font-size: 24px

    &:hover
      background-color: #6c1d5f

.xebiatvimg
  background-image: url(http://blog.xebia.fr/wp-content/uploads/2015/01/xebia-tv-icon-white.png)
  background-repeat: no-repeat
  background-position: center
  position: relative
  top: 10px


.tagline-xebia
  width: 462px
  margin: auto
  height: 111px
  background: url(../img/footer-logo-xebia.png) 0 20px no-repeat #fff

.tagline-alliance
  width: 636px
  margin: auto auto 15px
  border-top: 1px solid #bebab8

  div
    text-transform: uppercase
    line-height: 16px
    text-align: justify
    float: left
    margin-left: 7px
    margin-top: 16px
    font-size: 11px
    letter-spacing: 1px

.logo-alliance
  float: left
  margin-top: 5px

.alliance-wrapper
  text-decoration: none
  color: #6d626b
  padding-bottom: 20px

.alliance-wrapper a
  text-decoration: none
  color: #6d626b



.address
  background-color: #6c1d5f
  color: #fff
  text-align: center
  padding-top: 10px
  padding-bottom: 15px
  float: left
  width: 100%

  li
    text-decoration: none
    color: #fff
    display: inline-block
    margin: 0 20px
    font-size: 14px

    a
      color: white
      text-decoration: none

.xebia
  width: 100%
  height: 50px
  background-color: #6a205f
  color: white

  a
    text-decoration: none
    color: white

.home-bg
  padding-bottom: 50px



.address ul
  padding-left: 0em

.img-bg-detail-mini
  display: none



/*********** RESPONSIVE *************/


@media (max-width: 1020px)
  .ressentis
    h1
      text-align: center

    .img_consultant
      float: none
      text-align: center

    .quote
      width: 100%
      text-align: center
      padding-bottom: 20px

  a.menu-link
    padding: 0 10px


  .plus_moins
    padding-bottom: 100px
    height: 300px
    padding-top: 150px
    padding-left: 90px

    .plus
      width: 45%

    .moins
      width: 45%



  .info_chiffres
    height: 400px
    
    
  .tagline-alliance

    div
      text-align: center
      float: none

    .unused
      display: none



  .tagline-alliance
    width: 100%

  .logo-alliance
    float: none

  .img-bg-detail-mini
    display: none


@media (max-width: 820px)
  .phrase-bg
    bottom: 250px

    h1
      font-size: 16px
    h2
      font-size: 16px

  .video_page
    bottom: 255px

  #video
    width: 100%

  .img-bg-detail-mini
    display: none




@media (max-width: 520px)
  .md_button_video
    width: 100% !important
    font-size: 10px

  .md-button
    margin: 0px !important

  .img-bg-detail
    display: none

  .img-bg-detail-mini
    display: block
    width: 100%

  .plus_moins
    padding-left: 40px







@media (max-width: 420px)
  .chiffre img
    width: 50%

  .plus_moins
    height: 500px

    .plus
      float: left
      width: 85%

    .moins
      float: left
      width: 85%

  .phrase-bg
    padding-bottom: 200px
    color: black

    h1
      color: black

    h2
      font-size: 12px

  .img-bg-detail-mini
    padding-bottom: 260px

  .tagline-alliance
    a
      display: block

  .tagline-xebia
    background-size: 100%
    width: 100%

  .social
    line-height: 60px
    height: 150px

  .address li
    display: block