h1
  color: white

a.menu-link
  padding: 0px 50px

.img-bg-detail
  width: 100%

.phrase-bg
  position: relative
  bottom: 300px
  width: 100%
  color: white

  h2
    font-size: 18px

  .bloc-consulte
    float: left

    .texte-consulte
      background: url('../img/square_quote_expert_bg.png')
      color: black
      width: 223px
      height: 134px


  .bloc-consultant
    float: right


    .texte-consultant
      background: url('../img/square_quote_bg.png')
      color: black
      width: 223px
      height: 134px


ul.social-video-share li
  list-style-type: none
  display: inline-block

.social-video-share fa:hover
  color: #6a205f

.video_page
  text-align: center
  position: relative
  bottom: 300px
  height: 250px
  margin-top: 250px



  video
    width: 700px
    height: 500px


.ressentis
  width: 100%
  height: 350px

  @media (max-width: 1020px)
    height: 550px !important

  h1
    color: grey
    font-size: 24px

  .img_consultant
    float: left
    padding: 0px 50px

    h2
      font-size: 12px
      color: #6a205f
      text-align: center

    .img_rond
      border-radius: 100%
      border: 4px solid #6a205f

  .quote
    float: left
    width: 720px
    margin-right: 70px

    ::before
      content: '"'
      font-size: 80px
      color: #6a205f
    ::after
      content: '"'
      font-size: 80px
      color: #6a205f
      position: relative
      top: 20px
      float: right

    p
      line-height: 20px


.plus_moins
  padding-bottom: 40px
  height: 300px
  .img_plus_moins
    position: relative
    bottom: 40px

  .plus
    float: left
    background-color: silver
    border: 1px solid #6a205F
    width: 500px
    text-align: center
    height: 220px

  .moins
    float: left
    background-color: #F0F0F0
    border: 1px solid #6a205F
    width: 500px
    text-align: center
    height: 220px

  ul
    text-align: left

    li
      list-style-type: none

.video
  width: 100%
  height: 90px
  text-align: center


  a.button_video
    width: 80%
    height: 70px
    background-color: blue
    vertical-align: middle


.episode1
  background-image: url('../img/mini_bg_episode_ceo_xebia.png')
  background-position: 60%

.episode2
  background-image: url('../img/mini_bg_episode_cto_xebia.png')
  background-position: 43%

.episode3
  background-image: url('../img/mini_bg_episode_marketing_xebia.png')
  background-position: 55%

.episode4
  background-image: url('../img/mini_bg_episode_recrutement_xebia.png')
  background-position: 50%

.episode5
  background-image: url('../img/mini_bg_episode_coo_xebia.png')
  background-position: 52%

.episode6
  background-image: url('../img/mini_bg_episode_manager_xebia.png')
  background-position: 50%

.episode7
  background-image: url('../img/mini_bg_episode_commercial_xebia.png')
  background-position: 40%

.episode8
  background-image: url('../img/mini_bg_episode_daf_xebia.png')
  background-position: 57%

.episode9
  background-image: url('../img/mini_bg_episode_studio_xebia.png')
  background-position: 46%

.md_button_video

  color: #06a99c !important
  width: 520px !important
  position: relative !important
  top: 20px !important
  border: 1px solid #06a99c !important

.ep2
  position: absolute
  width: 100%
  height: 100%
  background-image: url('../img/mini_bg_episode_ceo.png')

.ep2:hover
  filter: grayscale(100%)
  -webkit-filter: grayscale(100%)

.fa
  color: grey


.voir_plus
  border: 1px solid #06a99c
  color: #06a99c !important
  background-color: white !important
  padding: 10px
  border-radius: 4px
  text-decoration: none
  position: relative
  transition: 0.2s all
  -webkit-transition: 0.2s all
  font-family: 'Roboto'
  
  a
    text-decoration: none
    
  &:hover
    background-color: #06a99c !important
    color: white !important




.ccl
  padding-bottom: 40px
  font-family: 'Lobster'
  text-align: center

.questions
  height: 450px

  @media (max-width: 1020px)
    height: 750px

.bloc_question
  width: 45%
  float: left

  @media (max-width: 1020px)
    width: 100%


md-tabs md-ink-bar
  color: #6a205f
  background: #6a205f

